@import url("./fonts.css");

/* ----------[Colors]---------- */

body{
    --color-lightyellow: #fbf281;
    --color-lightgreen: #b8e986;

    --color-lightbrown: #f8d69d;
    --color-lightpink: #f89ea9;
    --color-brown: #b29057;
}

.yellow{background-color: var(--color-lightyellow)}
.green{background-color: var(--color-lightgreen)}
.lbrown{background-color: var(--color-lightbrown)}
.pink{background-color: var(--color-lightpink);}

/* ----------[Main]---------- */

body{
    font-family: "RobotoSlab";
    font-weight: 700;
}

.section{
    text-align: center;
    padding-top: 20px;
}

.header{
    margin-bottom: 20px;
}

.blockname{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 28px;
}

/* ----------[Task 1]---------- */

.content_task1{
    position: relative;
    height: 106px;
}

.sidebar_task1{
    position: relative;
    height: 106px;
}

/* ----------[Task 2]---------- */

.grid_item_task2{
    position: relative;
    height: 120px;
}

@media(max-width: 767px){
    .grid_item_task2:nth-child(3){
        color: var(--color-brown);
    }
}

/* ----------[Task 3]---------- */

.grid_item_task3{
    position: relative;
    height: 120px;
}

.blockname_task3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 25px;
}

/* ----------[Task 4]---------- */

.gallery_task4{
    background-color: black;
    padding: 1em;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.gallery_item{
	background-color: #794f45;
	padding: 0px 0px 240px 0px;
	position: relative;
}
.gallery_image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
/* ================ */

.block_1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.block_2{
    grid-column: 3/5;
    grid-row: 1;
}

.block_3{
    grid-column: 3;
    grid-row: 2;
}

.block_4{
    grid-column: 4;
    grid-row: 2/5;
}

.block_5{
    
    grid-row: 3/5;
}

.block_6{
    grid-column: 2/4;
    grid-row: 3/5;
}